<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreSumTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="sum"
            android:textAlignment="center" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <TextView
            android:id="@+id/contractTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="contract"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"/>

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <ImageView
            android:id="@+id/suitCardTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <ImageView
            android:id="@+id/statusTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/greyIron" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreSumTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sum"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <TextView
            android:id="@+id/contractTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="contract"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"/>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <ImageView
            android:id="@+id/suitCardTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/greyIron" />

        <ImageView
            android:id="@+id/statusTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

    </LinearLayout>
</LinearLayout>